<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\teodoragalic\source\repos\SimpleBloggingPlatform\SimpleBloggingPlatform\dbSimpleBloggingPlatform.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2283"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:maintag"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="post" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="270"/><column index="2" value="279"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="209"/><column index="6" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="post_tag" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="270"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tag" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">drop table post_tag;
drop table tag;


CREATE TABLE IF NOT EXISTS &quot;post&quot; (
	&quot;slug&quot;	TEXT NOT NULL,
	&quot;title&quot;	TEXT NOT NULL,
	&quot;description&quot;	TEXT NOT NULL,
	&quot;body&quot;	TEXT NOT NULL,
	&quot;created_at&quot;	TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
	&quot;updated_at&quot;	TEXT,
	PRIMARY KEY(&quot;slug&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;tag&quot; (
	&quot;id&quot;	INTEGER NOT NULL DEFAULT 1,
	&quot;name&quot;	TEXT NOT NULL UNIQUE,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS &quot;post_tag&quot; (
	&quot;tag_id&quot;	INTEGER,
	&quot;post_slug&quot;	TEXT,
	FOREIGN KEY(&quot;tag_id&quot;) REFERENCES &quot;tag&quot;(&quot;id&quot;) ON UPDATE SET NULL ON DELETE SET NULL,
	FOREIGN KEY(&quot;post_slug&quot;) REFERENCES &quot;post&quot;(&quot;slug&quot;) ON UPDATE SET NULL ON DELETE SET NULL,
	PRIMARY KEY(&quot;tag_id&quot;,&quot;post_slug&quot;)
);
INSERT INTO &quot;post&quot; VALUES ('augmented-reality-ios-application-2','Augmented Reality iOS Application 2','Rubicon Software Development and Gazzda furniture are proud to launch an augmented reality app.','The app is simple to use, and will help you decide on your best furniture fit.','2021-05-05T19:56:39.509Z',NULL);
INSERT INTO &quot;tag&quot; VALUES (1,'iOS');
INSERT INTO &quot;tag&quot; VALUES (2,'Android');
INSERT INTO &quot;post_tag&quot; VALUES (1,'augmented-reality-ios-application-2');

</sql><current_tab id="0"/></tab_sql></sqlb_project>
